"UBL" : "א"
"UBR" : "ב"
"UFL" : "ד"
"UFR" : "ג"
"RFU" : "מ"
"RBU" : "נ"
"RFD" : "ע"
"RBD" : "ס"
"FUL" : "ט"
"FUR"  : "י"
"FDL" : "ל"
"FRD" : "כ"
"DFL" : "צ'"
"DFR" : "ת"
"DBL" : "ג'"
"DBR" : "ש"
"LBU" : "ה"
"LFU" : "ו"
"LDB" : "ח"
"LFD" : "ז"
"BUR" : "פ"
"BUL" : "צ"
"BRD" : "ר"
"BLD" : "ק"
"UB" : "א"
"UL" : "ד"
"UR" : "ב"
"UF" : "ג"
"RU" : "מ"
"RF" : "ע"
"RB" : "נ"
"RD" : "ס"
"FU" : "ט"
"FL" : "ל"
"FR" : "י"
"FD" : "כ"
"DF" : "צ'"
"DL" : "ג'"
"DR" : "ת"
"DB" : "ש"
"LU" : "ה"
"LB" : "ח"
"LF" : "ו"
"LD" : "ז"
"BU" : "פ"
"BR" : "ר"
"BL" : "צ"
"BD" : "ק"