"UBL" : "A"
"UBR" : "B"
"UFL" : "C"
"UFR" : "D"
"RFU" : "E"
"RBU" : "F"
"RFD" : "G"
"RBD" : "H"
"FUL" : "I"
"FUR"  : "J"
"FDL" : "K"
"FRD" : "L"
"DFL" : "M"
"DFR" : "N"
"DBL" : "O"
"DBR" : "P"
"LBU" : "Q"
"LFU" : "R"
"LDB" : "S"
"LFD" : "T"
"BUR" : "U"
"BUL" : "V"
"BRD" : "W"
"BLD" : "X"
"UB" : "A"
"UL" : "B"
"UR" : "C"
"UF" : "D"
"RU" : "E"
"RF" : "F"
"RB" : "G"
"RD" : "H"
"FU" : "I"
"FL" : "J"
"FR" : "K"
"FD" : "L"
"DF" : "M"
"DL" : "N"
"DR" : "O"
"DB" : "P"
"LU" : "Q"
"LB" : "R"
"LF" : "S"
"LD" : "T"
"BU" : "U"
"BR" : "V"
"BL" : "W"
"BD" : "X"