"UBL" : "A"
"UBR" : "B"
"UFR" : "C"
"UFL" : "D"
"LBU" : "E"
"LFU" : "F"
"LFD" : "G"
"LDB" : "H"
"FUL" : "I"
"FUR" : "J"
"FRD" : "K"
"FDL" : "L"
"RFU" : "M"
"RBU" : "N"
"RBD" : "O"
"RFD" : "P"
"BUR" : "Q"
"BUL" : "R"
"BLD" : "S"
"BRD" : "T"
"DFL" : "U"
"DFR" : "V"
"DBR" : "W"
"DBL" : "X" 
"UB" : "A"
"UR" : "B"
"UF" : "C"
"UL" : "D"
"LU" : "E"
"LF" : "F"
"LD" : "G"
"LB" : "H"
"FU" : "I"
"FR" : "J"
"FD" : "K"
"FL" : "L"
"RU" : "M"
"RB" : "N"
"RD" : "O"
"RF" : "P"
"BU" : "Q"
"BL" : "R"
"BD" : "S"
"BR" : "T"
"DF" : "U"
"DR" : "V"
"DB" : "W"
"DL" : "X"